<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RoundTable_master.master.cs" Inherits="RoundTable.WebForms.RoundTable_master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="~/Content/icons/favicon.png" rel="icon" />
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>RoundTable</title>
</head>
<body>
    <form id="form1" runat="server">
        <div
            class="flex flex-row flex-nowrap flex-shrink-0 relative font-body bg-gray-100 overflow-y-auto h-screen w-screen md:w-auto transition ease-in-out duration-1000">
            <%--Nav Bar--%>
            <nav
                class="hidden relative md:flex flex-col flex-none flex-shrink-0 items-center justify-center overflow-y-auto overflow-x-hidden h-screen bg-white w-48 shadow-md text-gray-800 font-title transition ease-in-out duration-1000"
                id="navbar">
                <div
                    class="p-4 my-4 cursor-pointer text-dark-200 hover:bg-gray-100 hover:shadow rounded-lg transition ease-in-out duration-300"
                    id="logo">
                    <a href="../Discussion/Homepage.aspx" title="RoundTable">
                        <svg
                            width="55"
                            height="55"
                            viewBox="0 0 500 500"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z"
                                fill="currentColor" />
                        </svg>
                    </a>
                </div>
                <div
                    class="flex flex-col flex-none flex-shrink-0 items-center justify-center font-medium text-base capitalize"
                    id="navbarItem">
                    <div class="mb-3">
                        <asp:Panel ID="nav_home_btn" runat="server">
                            <a href="../Discussion/Homepage.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Home</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_bookmark_btn" runat="server">
                            <a href="../Bookmark/Bookmark.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Bookmark</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_explore_btn" runat="server">
                            <a href="../Explore/Explore.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Explore</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_search_btn" runat="server">
                            <a href="../Search/Searchpage.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Search</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_support_btn" runat="server">
                            <a href="../Support/Support.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Support</span>
                            </a>
                        </asp:Panel>
                    </div>
                </div>

                <div class="mt-auto mb-6">
                    <div id="darkMode"></div>
                    <div class="mb-3 flex justify-center" id="notification">
                        <asp:Panel ID="nav_notification_btn" runat="server">
                            <!--Notification-->
                            <a href="#" title="Notifications" class="flex flex-col items-center px-8 py-2 h-12 w-12 hover:bg-gray-100 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                                    </path>
                                </svg>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="my-0 flex justify-center items-center">
                        <!--User Profile-->
                        <asp:Panel ID="nav_profile_btn" runat="server" CssClass="rounded-full border-4 border-transparent hidden md:flex">
                            <%--<asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" CssClass="border-2 border-indigo-600 bg-indigo-600 hover:bg-white text-white hover:text-indigo-600 rounded-lg"/>--%>
                            <asp:LinkButton ID="linkBtnLogin" runat="server" ToolTip="Login" OnClick="linkBtnLogin_Click" CssClass="w-auto flex flex-row justify-center items-center p-3 bg-gray-700 rounded-lg text-gray-100 hover:shadow-md hover:bg-gray-600 ease-in-out duration-300" >
                                <svg
                                    class="w-6 h-6"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1">
                                    </path>
                                </svg>
                                <span class="ml-2 hidden sm:inline font-title">Login</span>
                            </asp:LinkButton>
                            <a href="../User/UserProfile.aspx" id="profile" title="Profile">
                                <asp:Image ID="post_user_img" runat="server" ImageUrl="~/ProfileImages/Default.png" CssClass="w-14 h-14 rounded-full" />
                            </a>
                        </asp:Panel>
                    </div>
                </div>
            </nav>

            <!--Mobile Nav Bar-->
            <nav class="md:hidden z-30 h-16 absolute text-gray-800">
                <div
                    class="relative flex flex-row w-screen h-16 bg-white shadow items-center transition ease-in-out duration-1000 border-b-2 border-gray-200">
                    <!--Menu Button-->
                    <div class="my-1 mx-4 relative">
                        <a href="#" id="menu-btn">
                            <svg
                                class="w-8 h-8"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <!--Logo-->
                    <div class="my-1 mr-28">
                        <a href="../Discussion/Homepage.aspx">
                            <svg
                                width="45"
                                height="45"
                                viewBox="0 0 500 500"
                                fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z" />
                            </svg>
                        </a>
                    </div>
                    <div class="flex flex-row items-center justify-center absolute right-4">
                        <!--Notification-->
                        <div class="mx-2 h-8">
                            <a href="#" title="Notification">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <!--User Profile-->
                        <div class="ml-4">
                            <asp:LinkButton ID="linkBtnLogin2" runat="server" ToolTip="Login" OnClick="linkBtnLogin2_Click" CssClass="w-auto flex flex-row justify-center items-center p-3 bg-gray-700 rounded-lg text-gray-100 hover:shadow-md hover:bg-indigo-500 ease-in-out duration-300" >
                                <svg
                                    class="w-6 h-6"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1">
                                    </path>
                                </svg>
                                <span class="ml-2 inline font-title">Login</span>
                            </asp:LinkButton>
                            <a href="../User/UserProfile.aspx" title="Notifications">
                                <asp:Image ID="post_user_img_2" runat="server" ImageUrl="~/ProfileImages/Default.png" CssClass="w-12 h-12 rounded-full" />
                            </a>
                        </div>
                    </div>
                </div>
                <!--Black Bar-->
                <div
                    class="hidden absolute top-0 w-screen h-screen bg-black opacity-30 cursor-pointer"
                    id="blackBar">
                </div>
            </nav>

            <!--Whole Body-->
            <asp:Panel ID="whole_body_panel" runat="server" CssClass="w-full flex flex-col md:flex-row flex-nowrap overflow-y-auto mt-16 md:mt-0 py-5">
                <!--Main Body-->
                <div class="flex flex-col flex-grow">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--Aside-->
                <asp:Panel runat="server" ID="master_aside_panel">
                    <div class="flex flex-col hidden lg:inline">
                        <!--Featured discussions-->
                        <div
                            class="m-5 mt-0 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 hover:text-indigo-600 mb-2 pb-2 border-b-2 border-gray-300 hover:border-indigo-500 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="currentColor"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z">
                                    </path>
                                    <path
                                        class="z-10 text-white transition ease-in-out duration-1000"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 transition ease-in-out duration-1000">Featured Discussions</span>
                            </div>
                            <div class="flex flex-col h-72 w-full overflow-auto">
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="post_btn" runat="server" CssClass="" OnCommand="post_btn_Command" CommandArgument='<%#Eval("postID") %>'>
                                        <div class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 transition ease-in-out duration-300 mb-1 px-1 leading-5">
                                            <%--<div class="mr-1">#</div>--%>
                                                <div class="w-full truncate">
                                                    <%#Eval("postTitle") %>
                                                </div>
                                            </div>
                                        </asp:LinkButton>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT TOP(10) Post.postID, Post.postTitle, Post.postContent, Post.postDate, Post.postStatus, Post.editDate, Tag.tagID, Tag.tagName, Tag.tagDesc, Topic.topicID, Topic.topicName, Topic.topicDesc, [User].userID, [User].name, [User].profilePicture, (SELECT COUNT(*) AS Expr1 FROM DiscussionLike WHERE (postID = Post.postID) AND (likeStatus = 1)) AS totalLike, (SELECT COUNT(*) AS Expr1 FROM DiscussionComment WHERE (postID = Post.postID)) AS totalComment, (SELECT COUNT(*) AS Expr1 FROM Bookmark WHERE (postID = Post.postID) AND (bookmarkStatus = 1)) AS totalBookmark, (SELECT COUNT(*) AS Expr1 FROM DiscussionView WHERE (postID = Post.postID)) AS totalView FROM Post INNER JOIN Tag ON Post.tagID = Tag.tagID INNER JOIN Topic ON Post.topicID = Topic.topicID INNER JOIN [User] ON Post.userID = [User].userID WHERE (Post.postStatus = 1) ORDER BY totalLike DESC, totalComment DESC"></asp:SqlDataSource>
                            </div>
                        </div>
                        <!--Featured topics-->
                        <div
                            class="m-5 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 hover:text-indigo-600 mb-2 pb-2 border-b-2 border-gray-300 hover:border-indigo-500 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 transition ease-in-out duration-1000">Featured Topics</span>
                            </div>
                            <div class="flex flex-col h-56 w-full overflow-auto">
                                <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource2">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="topic_btn_Command" runat="server" CssClass="" OnCommand="topic_btn_Command" CommandArgument='<%#Eval("topicID") %>'>
                                        <div class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 transition ease-in-out duration-300 mb-1 px-1 leading-5">
                                            <div class="text-gray-500">#&nbsp;</div>
                                                <div class="w-full">
                                                    <%#Eval("topicName") %>
                                                </div>
                                            </div>
                                        </asp:LinkButton>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:SqlDataSource runat="server" ID="SqlDataSource2" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT TOP (10) Post.topicID, COUNT(*) AS totalTopic, Topic.topicName, Topic.topicDesc FROM Post INNER JOIN Topic ON Post.topicID = Topic.topicID GROUP BY Post.topicID, Topic.topicName, Topic.topicDesc ORDER BY totalTopic DESC"></asp:SqlDataSource>
                            </div>
                        </div>
                        <!--Product-->
                        <div
                            class="m-5 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 hover:text-indigo-600 mb-2 pb-2 border-b-2 border-gray-300 hover:border-indigo-500 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 transition ease-in-out duration-1000">Product</span>
                            </div>
                            <div class="flex flex-col h-auto w-full overflow-auto">
                                <a
                                    href="../Support/Changelog.aspx"
                                    class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 transition ease-in-out duration-300 items-center">
                                    <span class="pl-1 pr-5">
                                        <svg
                                            class="w-6 h-6"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="1.5"
                                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                                            </path>
                                        </svg>
                                    </span>
                                    <span class="text-gray-800 transition ease-in-out duration-300">Changelog</span>
                                    <span class="text-gray-500 transition ease-in-out duration-300">: See what's new</span>
                                </a>
                                <a
                                    href="../Support/Feedback.aspx"
                                    class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 transition ease-in-out duration-300 items-center">
                                    <span class="pl-1 pr-5">
                                        <svg
                                            class="w-6 h-6"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="1.5"
                                                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z">
                                            </path>
                                        </svg>
                                    </span>
                                    <span class="text-gray-800 transition ease-in-out duration-300">Feedback</span>
                                    <span class="text-gray-500 transition ease-in-out duration-300">: Community's voice</span>
                                </a>
                            </div>
                        </div>
                        <!--Footer-->
                        <footer class="pb-5 text-sm text-gray-600">
                            <div class="grid grid-cols-2 gap-x-4 gap-y-1 w-96">
                                <a href="../Support/About.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">About</a>
                                <a href="../Support/Support.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">Support</a>
                                <a href="../Support/Media.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">Logo & Media</a>
                                <a href="../Support/Privacy.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">Privacy</a>
                                <a href="../Support/Terms.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">Terms of service</a>
                                <a href="../Support/Disclaimer.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300">Disclaimer</a>
                            </div>
                            <div class="mt-5">
                                <span
                                    class="px-4 font-medium font-title hover:text-indigo-600 transition ease-in-out duration-300 cursor-default">&#169; 2021 RoundTable</span>
                            </div>
                        </footer>
                    </div>
                </asp:Panel>

                <%--Bottom Aside--%>
                <asp:Panel ID="bottom_aside_panel" runat="server" Visible="false">
                    <%--Footer--%>
                    <div
                        class="hidden md:flex mt-0 m-5 p-10 bg-white rounded-lg flex-row flex-wrap justify-between items-center shadow-md h-auto transition ease-in-out duration-1000">
                        <div class="flex flex-col items-start justify-items-start">
                            <div class="text-2xl font-bold mb-2 font-title tracking-wide flex flex-row justify-center items-center text-gray-800">
                                <svg
                                    width="40"
                                    height="40"
                                    viewBox="0 0 500 500"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z"
                                        fill="currentColor" />
                                </svg>
                                <span class="ml-3">RoundTable</span>
                            </div>
                            <div class="my-2">
                                <span
                                    class="font-sm font-title hover:text-indigo-600 transition ease-in-out duration-300 cursor-default">&#169; 2021 RoundTable</span>
                            </div>
                        </div>
                        <footer class="text-md text-gray-700">
                            <div class="grid grid-cols-2 gap-x-4 gap-y-2 w-96">
                                <a href="../Support/About.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">About</a>
                                <a href="../Support/Support.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">Support</a>
                                <a href="../Support/Media.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">Logo & Media</a>
                                <a href="../Support/Privacy.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">Privacy</a>
                                <a href="../Support/Terms.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">Terms of service</a>
                                <a href="../Support/Disclaimer.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 hover:text-gray-900">Disclaimer</a>
                            </div>
                        </footer>
                    </div>
                    <%--End of Footer--%>
                </asp:Panel>

                <!--Mobile Aside-->
                <div
                    class="md:hidden mt-0 m-5 p-10 bg-white rounded-lg flex flex-row flex-wrap justify-between items-center shadow-md h-auto transition ease-in-out duration-1000">
                    <div class="flex flex-col items-start justify-items-start border-b-2 md:border-b-0 w-full md:w-auto mb-2 md:mb-0">
                        <a href="../Discussion/Homepage.aspx" class="text-2xl font-bold mb-2 font-title tracking-wide flex flex-row justify-center items-center text-gray-800">
                            <svg
                                width="40"
                                height="40"
                                viewBox="0 0 500 500"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z"
                                    fill="currentColor" />
                            </svg>
                            <span class="ml-3">RoundTable</span>
                        </a>
                        <div class="my-5">
                            <span
                                class="font-sm font-title hover:text-indigo-600 transition ease-in-out duration-300 cursor-default">&#169; 2021 RoundTable</span>
                        </div>
                    </div>
                    <div class="border-b-2 md:border-b-0 w-full md:w-auto">
                        <div class="grid grid-cols-1 gap-x-4 gap-y-1 mb-2">
                            <a href="../Support/Changelog.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Changelog</a>
                            <a href="../Support/Feedback.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Feedback</a>
                        </div>
                    </div>
                    <div>
                        <div class="grid grid-cols-1 gap-x-4 gap-y-1 w-48 mt-2">
                            <a href="../Support/About.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">About</a>
                            <a href="../Support/Support.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Support</a>
                            <a href="../Support/Media.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Logo & Media</a>
                            <a href="../Support/Privacy.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Privacy</a>
                            <a href="../Support/Terms.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Terms and Conditions</a>
                            <a href="../Support/Disclaimer.aspx" class="hover:bg-gray-200 rounded-lg px-4 py-2 transition ease-in-out duration-300 text-gray-700 hover:text-gray-900">Disclaimer</a>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </div>

        <script type="text/javascript">
            var w = document.documentElement.clientWidth || window.innerWidth;

            if (w >= 1024) {
                (function () {
                    var scriptElement = document.createElement('script');
                    scriptElement.type = 'text/javascript';
                    scriptElement.async = false;
                    scriptElement.src = '/BotService.aspx?Get=Script';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scriptElement);
                })();

                window.addEventListener('load', (event) => {
                    document.getElementById("bot-launch-button").title = "Ctrl + \\";
                });
            }

        </script>
        <script src="<%= Page.ResolveClientUrl("~/Content/js/script.js") %>" type="text/javascript"></script>
        <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    </form>
</body>
</html>
