<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RoundTable_master.master.cs" Inherits="RoundTable.WebForms.RoundTable_master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="~/Content/icons/favicon.png" rel="icon" />
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>RoundTable</title>
</head>
<body>
    <form id="form1" runat="server">
        <div
            class="flex flex-row flex-nowrap flex-shrink-0 relative font-body bg-gray-100 dark:bg-dark-100 overflow-y-auto h-screen w-screen md:w-auto transition ease-in-out duration-1000">
            <%--Nav Bar--%>
            <nav
                class="hidden relative md:flex flex-col flex-none flex-shrink-0 items-center justify-center overflow-y-auto overflow-x-hidden h-screen bg-white w-48 shadow-md text-gray-800 font-title dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000"
                id="navbar">
                <div
                    class="p-4 my-4 cursor-pointer text-dark-200 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-in-out duration-300"
                    id="logo">
                    <a href="../Discussion/Homepage.aspx">
                        <svg
                            width="55"
                            height="55"
                            viewBox="0 0 500 500"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z"
                                fill="currentColor" />
                        </svg>
                    </a>
                </div>
                <div
                    class="flex flex-col flex-none flex-shrink-0 items-center justify-center font-medium text-base capitalize"
                    id="navbarItem">
                    <div class="mb-3">
                        <asp:Panel ID="nav_home_btn" runat="server">
                            <a href="../Discussion/Homepage.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 dark:text-indigo-500 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Home</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_bookmark_btn" runat="server">
                            <a href="../Bookmark/Bookmark.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Bookmark</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_explore_btn" runat="server">
                            <a href="#" class="flex flex-col items-center px-8 py-2 h-auto w-24 text-black dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Explore</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_tag_btn" runat="server">
                            <a href="#" class="flex flex-col items-center px-8 py-2 h-auto w-24  dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Tags</span>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="mb-3">
                        <asp:Panel ID="nav_search_btn" runat="server">
                            <a href="../Search/Searchpage.aspx" class="flex flex-col items-center px-8 py-2 h-auto w-24 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300 hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z">
                                    </path>
                                </svg>
                                <span class="mt-0 tracking-tight">Search</span>
                            </a>
                        </asp:Panel>
                    </div>
                </div>
                <div class="mt-auto mb-6">
                    <div class="mb-3" id="darkMode">
                        <!--Dark Mode-->
                        <button
                            type="button"
                            title="Toggle dark mode"
                            id="switchTheme"
                            class="flex flex-col items-center px-8 py-2 h-12 w-12 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300  hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none focus:outline-none transition ease-in-out duration-500">
                            <!--Moon Icon-->
                            <svg
                                class="w-8 h-8"
                                id="moonIcon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1.5"
                                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z">
                                </path>
                            </svg>
                            <!--Sun Icon-->
                            <svg
                                class="w-8 h-8 hidden"
                                id="sunIcon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1.5"
                                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="mb-3" id="notification">
                        <asp:Panel ID="nav_notification_btn" runat="server">
                            <!--Notification-->
                            <a href="#" title="Notifications" class="flex flex-col items-center px-8 py-2 h-12 w-12 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-300  hover:shadow rounded-lg transition ease-out duration-500 focus:outline-none">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                                    </path>
                                </svg>
                            </a>
                        </asp:Panel>
                    </div>
                    <div class="my-0">
                        <!--User Profile-->
                        <a href="../User/UserProfile.aspx" class="py-2 h-12 w-12" id="profile">
                            <svg
                                class="w-16 h-16"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1"
                                    d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>

            <!--Mobile Nav Bar-->
            <nav class="md:hidden z-30 h-16 absolute text-gray-800">
                <div
                    class="relative flex flex-row w-screen h-16 bg-white shadow items-center dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000 border-b-2 border-gray-200 dark:border-dark-300">
                    <!--Menu Button-->
                    <div class="my-1 mx-4 relative">
                        <a href="#" id="menu-btn">
                            <svg
                                class="w-8 h-8"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <!--Logo-->
                    <div class="my-1 mr-28">
                        <a href="../Discussion/Homepage.aspx">
                            <svg
                                width="45"
                                height="45"
                                viewBox="0 0 500 500"
                                fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z" />
                            </svg>
                        </a>
                    </div>
                    <div class="flex flex-row items-center justify-center absolute right-4">
                        <!--Dark Mode-->
                        <div class="mr-2 h-8">
                            <button
                                type="button"
                                title="Toggle dark mode"
                                id="switchThemeMobile"
                                class="focus:outline-none">
                                <!--Moon Icon-->
                                <svg
                                    class="w-8 h-8"
                                    id="moonIconMobile"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z">
                                    </path>
                                </svg>
                                <!--Sun Icon-->
                                <svg
                                    class="w-8 h-8 hidden"
                                    id="sunIconMobile"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                        <!--Notification-->
                        <div class="mx-2 h-8">
                            <a href="#" title="Notification">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <!--User Profile-->
                        <div class="ml-2">
                            <a href="../User/UserProfile.aspx" title="Notifications">
                                <svg
                                    class="w-12 h-12"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1"
                                        d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Black Bar-->
                <div
                    class="hidden absolute top-0 w-screen h-screen bg-black dark:bg-white opacity-30 cursor-pointer"
                    id="blackBar">
                </div>
            </nav>

            <!--Whole Body-->
            <div
                class="w-full flex flex-col md:flex-row flex-nowrap overflow-y-auto mt-16 md:mt-0 py-5">
                <!--Main Body-->
                <div class="flex flex-col flex-grow">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--Aside-->
                <asp:Panel runat="server" ID="master_aside_panel">
                    <div class="flex flex-col hidden lg:inline">
                        <!--Featured discussions-->
                        <div
                            class="m-5 mt-0 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 dark:text-gray-200 hover:text-indigo-600 dark:hover:text-indigo-500 mb-2 pb-2 border-b-2 border-gray-300 dark:border-dark-300 hover:border-indigo-500 dark:hover:border-indigo-400 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="currentColor"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z">
                                    </path>
                                    <path
                                        class="z-10 text-white dark:text-dark-200 transition ease-in-out duration-1000"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 dark:text-gray-200 transition ease-in-out duration-1000">Featured Discussions</span>
                            </div>
                            <div class="flex flex-col h-72 w-full overflow-auto">
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <div class="w-14 pl-3">1.</div>
                                    <div class="w-full">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <div class="w-14 pl-3">2.</div>
                                    <div class="w-full">
                                        Curabitur varius turpis vel cursus fringilla.
                                    </div>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">3.</span>
                                    <span class="w-full">Nullam tristique lorem id placerat tincidunt.</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">4.</span>
                                    <span class="w-full">Nulla feugiat, mauris eget mattis lacinia, ante lorem
                  pellentesque elit, at tempus velit massa egestas lorem.</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">5.</span>
                                    <span class="w-full">Aliquam in dignissim nisl.</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">6.</span>
                                    <span class="w-full">Phasellus nibh tellus, semper a orci sed, cursus aliquam
                  elit.</span>
                                </a>
                            </div>
                        </div>
                        <!--Featured tags-->
                        <div
                            class="m-5 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 dark:text-gray-200 hover:text-indigo-600 dark:hover:text-indigo-500 mb-2 pb-2 border-b-2 border-gray-300 dark:border-dark-300 hover:border-indigo-500 dark:hover:border-indigo-400 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 dark:text-gray-200 transition ease-in-out duration-1000">Featured Tags</span>
                            </div>
                            <div class="flex flex-col h-56 w-full overflow-auto">
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">1.</span>
                                    <span class="w-full">Lorem ipsum</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">2.</span>
                                    <span class="w-full">Curabitur varius</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">3.</span>
                                    <span class="w-full">Nullam tristique</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">4.</span>
                                    <span class="w-full">Nulla feugiat</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">5.</span>
                                    <span class="w-full">Aliquam in dignissim</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">6.</span>
                                    <span class="w-full">Phasellus nibh</span>
                                </a>
                                <a href="#" class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300">
                                    <span class="w-14 pl-3">7.</span>
                                    <span class="w-full">Consectetur adipisicing</span>
                                </a>
                            </div>
                        </div>
                        <!--Product-->
                        <div
                            class="m-5 ml-0 items-center justify-between bg-white w-96 h-auto px-5 py-4 rounded-lg shadow-md dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000">
                            <div class="flex flex-row items-center text-lg font-semibold text-gray-800 dark:text-gray-200 hover:text-indigo-600 dark:hover:text-indigo-500 mb-2 pb-2 border-b-2 border-gray-300 dark:border-dark-300 hover:border-indigo-500 dark:hover:border-indigo-400 transition ease-in-out duration-300 cursor-default">
                                <svg
                                    class="w-8 h-8"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                    </path>
                                </svg>
                                <span class="ml-4 font-title text-gray-800 dark:text-gray-200 transition ease-in-out duration-1000">Product</span>
                            </div>
                            <div class="flex flex-col h-auto w-full overflow-auto">
                                <a
                                    href="#"
                                    class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300 items-center">
                                    <span class="pl-1 pr-5">
                                        <svg
                                            class="w-6 h-6"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="1.5"
                                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                                            </path>
                                        </svg>
                                    </span>
                                    <span class="text-gray-800 dark:text-gray-200 transition ease-in-out duration-300">Changelog</span>
                                    <span class="text-gray-500 dark:text-gray-500 transition ease-in-out duration-300">: See what's new</span>
                                </a>
                                <a
                                    href="../Support/Feedback.aspx"
                                    class="flex flex-row h-auto py-2 rounded-lg hover:bg-gray-200 text-gray-800 dark:text-gray-200 dark:hover:bg-dark-300 transition ease-in-out duration-300 items-center">
                                    <span class="pl-1 pr-5">
                                        <svg
                                            class="w-6 h-6"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="1.5"
                                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </span>
                                    <span class="text-gray-800 dark:text-gray-200 transition ease-in-out duration-300">Feedback</span>
                                    <span class="text-gray-500 dark:text-gray-500 transition ease-in-out duration-300">: Community's voice</span>
                                </a>
                            </div>
                        </div>
                        <!--Footer-->
                        <footer class="pb-5 text-sm text-gray-600 dark:text-gray-400">
                            <div class="grid grid-cols-2 gap-x-4 gap-y-1 w-96">
                                <a href="../Support/About.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">About</a>
                                <a href="../Support/Support.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Support</a>
                                <a href="#" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Logo & Media</a>
                                <a href="../Support/Privacy.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Privacy</a>
                                <a href="../Support/Terms.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Terms of service</a>
                            </div>
                            <div class="mt-5">
                                <span
                                    class="px-4 font-medium font-title hover:text-indigo-600 dark:hover:text-indigo-500 transition ease-in-out duration-300 cursor-default">&#169; 2021 RoundTable</span>
                            </div>
                        </footer>
                    </div>
                </asp:Panel>

                <!--Mobile Aside-->
                <div
                    class="md:hidden mt-0 m-5 p-10 bg-white rounded-lg flex flex-row flex-wrap justify-between items-center shadow-md h-auto dark:bg-dark-200 dark:text-gray-200 transition ease-in-out duration-1000">
                    <div class="flex flex-col items-start justify-items-start border-b-2 md:border-b-0 w-full md:w-auto mb-2 md:mb-0">
                        <a href="../Discussion/Homepage.aspx" class="text-2xl font-bold mb-2 font-title tracking-wide flex flex-row justify-center items-center text-gray-800">
                            <svg
                                width="40"
                                height="40"
                                viewBox="0 0 500 500"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M500 250.594C500 297.339 487.232 341.094 465 378.547V255.361V239.927L451.202 233.011L261.702 138.03L250.5 132.416L239.298 138.03L49.7979 233.011L36 239.927V255.361V380.217C13.1518 342.397 0 298.035 0 250.594C0 112.195 111.929 0 250 0C388.071 0 500 112.195 500 250.594ZM415 295.856V438.861C376.969 472.377 328.698 494.498 275.5 499.9V365.776L415 295.856ZM225.5 365.776V500C172.372 494.82 124.115 472.971 86 439.738V295.856L225.5 365.776Z"
                                    fill="currentColor" />
                            </svg>
                            <span class="ml-3">RoundTable</span>
                        </a>
                        <div class="my-5">
                            <span
                                class="font-sm font-title hover:text-indigo-600 dark:hover:text-indigo-500 transition ease-in-out duration-300 cursor-default">&#169; 2021 RoundTable</span>
                        </div>
                    </div>
                    <div>
                        <div class="grid grid-cols-1 gap-x-4 gap-y-1 w-48">
                            <a href="../Support/About.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">About</a>
                            <a href="../Support/Support.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Support</a>
                            <a href="#" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Logo & Media</a>
                            <a href="../Support/Privacy.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Privacy</a>
                            <a href="../Support/Terms.aspx" class="hover:bg-gray-200 dark:hover:bg-dark-300 rounded-lg px-4 py-2 transition ease-in-out duration-300">Terms and Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            (function () {
                var scriptElement = document.createElement('script');
                scriptElement.type = 'text/javascript';
                scriptElement.async = false;
                scriptElement.src = '/BotService.aspx?Get=Script';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scriptElement);
            })();
        </script>
        <script src="<%= Page.ResolveClientUrl("~/Content/js/script.js") %>" type="text/javascript"></script>
        <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    </form>
</body>
</html>
